{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd website && bun run dev"],
      "port": 4319
    }
  ]
}
